@import "vars"

body
	font-family: 'Gothic'
	font-size: 14px
	line-height: 1.85
	position: relative
	min-width: 320px
	-webkit-font-smoothing: antialiased
	+r(768)
		font-size: 10px

.preloader
	top: 0
	right: 0
	bottom: 0
	left: 0
	position: fixed
	z-index: 100
	&__in
		background-image: radial-gradient(370.00px at 50% 50%, #195B05 0%, #003820 100%)
		background-size: cover
		height: 100%
		width: 100%
	&__center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		width: 100%
	&__logo
		animation: perfectGropSlideTop 3s forwards
		svg
			width: 100%
	&__number
		color: #E4F3DD
		margin-top: 30px
		font-family: 'Gothic-Bold'
.letter-e
  animation: perfectGropSlideRight 2s forwards
  opacity: 0
.letter-g
	animation: perfectGropSlideLeft 2s forwards
	opacity: 0
.letter
	animation: perfectGropSlideCenter 3s forwards
	opacity: 0
@keyframes perfectGropSlideCenter
  from
    opacity: 0
  to 
    opacity: 1
@keyframes perfectGropSlideRight
  from
    opacity: 0
    transform: translateX(-100%)
  to 
    opacity: 1
    transform: translateX(0%)
@keyframes perfectGropSlideLeft
  from
    opacity: 0
    transform: translateX(100%)
  to 
    opacity: 1
    transform: translateX(0%)

.title-lg
	font-size: 48px
	color: #ffffff
	font-family: 'Gothic-Bold'
	line-height: 1.23
	+r(1280)
		font-size: 36px
	+r(768)
		font-size: 18px

.title-md
	font-size: 36px
	padding: 0 25px 10px 25px
	color: #003820
	position: relative
	display: inline
	text-transform: uppercase
	text-decoration: none
	box-shadow: inset 0px -32px 0px #6CBE45
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	width: 120%
	// 	height: 30px
	// 	background: #6CBE45
	// 	bottom: 3px
	// 	left: -10%
	// 	right: -10%
	// 	z-index: -1
	+r(768)
		font-size: 18px
		box-shadow: inset 0px -16px 0px #6CBE45
		padding: 0 6px 5px 6px

.title-sm
	font-size: 24px
	color: #003820
	font-family: Gothic-Bold
	line-height: 1.6
	+r(768)
		font-size: 14px

.green
	color: #7EC65C
	font-family: 'Gothic-Bold'

.bold
	font-family: 'Gothic-Bold'

.btn-white
	font-size: 18px
	padding: 10px
	border-radius: 40px
	border: 1px solid #E4F3DD
	box-shadow: 0px 10px 10px rgba(0, 56, 32, 0.1)
	color: #E4F3DD
	text-decoration: none
	text-align: center
	display: block
	text-transform: uppercase
	transition: all 0.5s
	&:hover
		border: 1px solid #6cbe45
		color: #6cbe45
	+r(768)
		padding: 5px
		font-size: 10px

.btn-green
	font-size: 18px
	padding: 14px
	border-radius: 40px
	color: #E4F3DD
	text-transform: uppercase
	background: linear-gradient(180deg, #6CBE45 0%, #409027 100%)
	// box-shadow: 0px 10px 10px rgba(0, 56, 32, 0.1)
	width: 100%
	text-decoration: none
	text-align: center
	display: block
	transition: box-shadow 0.5s
	&:hover
		box-shadow: inset 0 0 10px #003820
	+r(768)
		font-size: 14px
		padding: 8px

.text-bold
	font-size: 24px
	color: #E4F3DD
	font-family: 'Gothic-Bold'
	line-height: 1.58
	+r(768)
		font-size: 18px
.container
	max-width: 1280px
	padding: 0 50px
	margin: 0 auto
	position: relative
	+r(1280)
		padding: 0 25px
	+r(768)
		padding: 0 20px


.header
	position: fixed
	z-index: 10
	width: 100%
	top: 0
	&__in
		background: rgba(112, 182, 44, 0.9)
		font-family: 'Gothic-Bold'
	&__right
		display: flex
		align-items: center
		.tel
			margin-right: 20px
	&__mob
		padding: 0 0 0 20px


.header__wrap
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 0
	+r(1280)
		padding: 0

.tel
	text-decoration: none
	padding: 13px 30px
	background: linear-gradient(360deg, #003820 0%, #56A33E 120%)
	opacity: 0.8
	border-radius: 33px
	transition: all 0.5s
	&:hover
		box-shadow: inset 0 0 10px #56a33e
	+r(768)
		padding: 5px
	img
		display: none
		+r(768)
			width: 100%
			display: block
	&__link 
		display: block
		color: #E4F3DD
		+r(768)
			display: none
		
.logo
	img
		display: block
		max-width: 100%
	+r(768)
		width: 112px

.menu
	display: flex
	&__item
		margin-right: 15px
	&__link
		font-family: 'Gothic-Bold'
		color: #ffffff
		text-decoration: none
		position: relative
		&:before
			position: absolute
			bottom: -8px
			left: 0
			content: ''
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			transform: scale(0)
			transition: transform 0.5s
		&:hover::before
			transform: scale(1)
	+r(1280)
		display: none

.menu__link:hover .menu__link:before
	transform: scale(1)

.lang
	display: flex
	flex-direction: column
	&__item
		display: block
		color: #FFFFFF
		font-size: 12px
		line-height: 1.25
		text-decoration: none
		color: #FFFFFF
	&__item:not(:last-child)
		margin-bottom: 7px

.menu-btn-mob
	color: #FFFFFF
	background: linear-gradient(360deg, #003820 0%, #56A33E 120%)
	height: 70px
	width: 70px
	line-height: 70px
	text-align: center
	margin-left: 22px
	cursor: pointer
	transition: all 0.3s
	&.active
		box-shadow: inset 0 0 15px #003820
		border-radius: 50%
	+rmin(1281)
		display: none
	+r(768)
		width: 50px
		height: 50px
		line-height: 50px

.btn-close
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	width: 20px
	height: 20px
	color: #6cbe45
	transition: transform 0.5s
	&:hover
		transform: rotate(90deg)
	&:before,
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)rotate(45deg)
		width: 20px
		height: 2px
		background-color: #6cbe45
	&:after
	    transform: translate(-50%,-50%)rotate(-45deg)

.logo-circle
	position: absolute
	right: 10px
	top: 20vh
	width: 60px
	height: 60px
	// transition: rotate 2s
	animation-name: bounce
	animation-duration: 4s
	animation-iteration-count: infinite
	// animation-direction: alternate /* or: normal */
	animation-timing-function: ease-out
	animation-delay: 3s
	+h(360)
		right: 50px

@keyframes bounce
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)

.social
	position: absolute
	right: 0
	top: 50vh
	transform: translateY(-50%)
	text-align: right
	display: inline-block

.social-icons
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	right: 0
	a
		transition: all 0.5s
		&:hover
			transform: scale(1.2)
.hero
	position: relative
	height: 100vh
	overflow: hidden
	margin-top: 70px
	+r(768)
		height: 520px
		margin-top: 50px

.slider-hero
	// height: 640px
	&__info
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url('../img/Frame.svg')
		background-repeat: no-repeat
		background-position: 6%
		background-size: cover
		+r(1280)
			background-position: 49% 0
		+r(768)
			background-position: 38% 0
	&__info-in
		padding-top: 200px
		max-width: 496px
		+r(1280)
			max-width: 360px
		+r(768)
			width: 63%
	&__text
		margin: 15px 0 40px
		font-size: 18px
		color: #E4F3DD
		max-width: 300px
		line-height: 1.61
		+r(768)
			font-size: 10px
	&__item
		img
			display: block
			width: 100%
			object-fit: cover
			height: 100vh
			+r(768)
				height: 520px
	&__btns
		display: flex
		cursor: pointer
		img
			display: block
	&__btn
		width: 120px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
	&__btn-prev
		transition: background-image 2s
		background-image: none
		&:hover
			background-image: url('../img/Vector.svg')
			background-repeat: no-repeat
			background-size: contain
			background-position: center

	&__btn-next
		transform: rotate(-180deg)
		&:hover
			background-image: url('../img/Vector.svg')
			background-repeat: no-repeat
			background-size: contain
			background-position: center

.project
	padding: 40px 0 70px
	+r(768)
		padding: 20px 0
	&__title
		text-align: center
		margin-bottom: 70px
		+r(768)
			margin-bottom: 20px
	&__wrap
		display: flex
		justify-content: space-between
		margin: 0 -10px
		+r(1280)
			flex-direction: column
			margin: 0
	&__item
		width: 50%
		margin: 0 10px
		+r(1280)
			width: 100%
			margin: 0
		&:not(:last-child)
			+r(768)
				margin: 0 0 20px 0
	&__subtitle
		margin-bottom: 32px
		color: #003820
		font-family: 'Gothic-Bold'
		font-size: 24px
		line-height: 1.6
		+r(768)
			font-size: 18px
			margin-bottom: 15px
	&__info
		color: #567668
		overflow-y: scroll
		height: 200px
		padding-right: 29px
		&::-webkit-scrollbar
			width: 3px
		// &::-webkit-scrollbar-track
  //   		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		&::-webkit-scrollbar-thumb
		  background-color: #6CBE45

.slider
	&__btn
		width: 66px
		height: 66px
		background-color: white
		border-radius: 50%
		position: relative
		cursor: pointer
		transition: all 0.5s
		&:hover
			background-color: #6CBE45
			svg
				fill: #ffffff
		+r(768)
			width: 40px
			height: 40px
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			fill: #003820

.slider-project
	&__wrap
		margin 0 -15px
		+r(768)
			margin: 0
	&__item
		margin: 0 15px
		+r(768)
			margin: 0
	&__top
		margin-bottom: 30px
		position: relative
	&__title
		color: #003820
		font-family: 'Gothic-Bold'
		font-size: 24px
		line-height: 1.6
		text-align: center
		+r(768)
			font-size: 18px
	&__item
		height: 234px
		img
			display: block
			height: 100%
			width: 100%
			object-fit: contain
	&__btns
		position: absolute
		top: -5px
		display: flex
		justify-content: space-between
		left: 20px
		right: 20px
	// &__btn
	// 	width: 66px
	// 	height: 66px
	// 	background-color: white
	// 	border-radius: 50%
	// 	position: relative
	// 	cursor: pointer
	// 	transition: all 0.5s
	// 	&:hover
	// 		background-color: #6CBE45
	// 	svg
	// 		position: absolute
	// 		top: 50%
	// 		left: 50%
	// 		transform: translate(-50%,-50%)
	&__btn-next
		transform: rotate(180deg)

.landscape-project
	background: url('../img/text .jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 90px 0 60px
	+r(768)
		padding: 30px 0
	&__title
		margin-bottom: 35px
		+r(768)
			margin-bottom: 30px
	&__info
		display: flex
		justify-content: space-between
		margin: 0 -40px
		+r(1280)
			margin: 0 -20px
		+r(768)
			flex-direction: column
			margin: 0
	&__item
		width: 50%
		margin: 0 40px
		+r(1280)
			margin: 0 20px
		+r(768)
			width: 100%
			margin: 0
	&__btn
		text-align: center
		margin: 0 auto
		max-width: 350px
		width: 100%
.list-block
	&__text
		padding-left: 40px
		color: #E4F3DD
		+r(768)
			padding-left: 27px
	&__item
		display: flex
		align-items: center
		margin-bottom: 30px
		+r(768)
			margin-bottom: 20px
		img
			width: 43px
			height: 43px
			+r(768)
				width: 30px
				height: 30px

.auto-watering
	padding-top: 40px
	+r(768)
		padding-top: 20px
	&__title
		text-align: center
		margin-bottom: 70px
		+r(768)
			margin-bottom: 20px
	&__top
		padding: 40px 0
		background-color: #003820
		// background: url('../img/rectangle.jpg')
		// opacity: 0.75
		// background-image: url('../img/rectangle.jpg')
		// background-repeat: no-repeat
		// background-position: center
		// background-size: cover
		color: #E4F3DD
		+r(768)
			padding: 20px 0
	&__in
		display: flex
		align-items: center
		justify-content: space-between
		+r(768)
			flex-direction: column
	&__text-bold
		width: 35%
		+r(1280)
			width: 37%
		+r(768)
			width: 100%
			margin-bottom: 25px
	&__text-light
		width: 35%
		+r(1280)
			width: 41%
		+r(768)
			width: 100%
			margin-bottom: 25px
	&__images
		padding-right: 15px
		width: 9%
		img
			display: block
			max-width: 100%
		+r(768)
			width: 60px
			height: 60px
			padding-right: 0
	&__center
		position: relative
		background: url('../img/maxresdefault1.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		color: #E4F3DD
		img
			width: 100%
			display: block
	&__main
		display: flex
		justify-content: space-between
		overflow: hidden
		+r(768)
			display: block
	&__right
		position: relative
		max-width: 690px
		width: 100%
		background-image: url('../img/letter.svg')
		background-repeat: no-repeat
		background-size: cover
		padding: 150px 0
		+r(768)
			margin: 0 0 0 auto
			background-position: top right
			padding: 100px 0 100px 
			background-size: 570px 480px
	&__right-in
		+r(768)
			padding: 0 20px
			max-width: 350px
			margin: 0 0 0 auto
	&__left
		padding: 120px 0
		+r(768)
			display: flex
			justify-content: space-between
			padding: 44px 0 20px
	&__item
		position: relative
		img
			display: block
			max-width: 100%
		&:not(:first-child)
			+r(768)
				.img-rotate
					transform: rotate(90deg)
	&__item:not(:last-child)
		margin-bottom: 20px
		+r(768)
			margin-bottom: 0
			margin-right: 10px
	&__info
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100%
		text-align: center
		color: #E4F3DD
	&__info-big
		max-width: 388px
		margin: 0 30px 0 auto
		// position: absolute
		// top: 20%
		// right: 16%
		// +r(1280)
		// 	right: 2%
		+r(768)
			margin: 0 20px 0 auto
	&__icon
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: #6CBE45
		position: relative
		margin: 0 auto
		img
			max-width: 70px
			// height: 60px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&__btn
		max-width: 280px
		margin: 25px 0 0 auto
		+r(1280)
			max-width: 227px
	&__subtitle
		margin-bottom: 15px
	&__bottom
		// display: flex
		padding: 60px 0
		+r(768)
			padding: 15px 0
	&__proect
		flex: 0 0 41%
		min-width: 41%
		+r(1280)
			margin-bottom: 30px
		img
			display: block
			width: 100%
	&__description
		padding-left: 20px
		flex: 0 0 59%
		min-width: 59%
		+r(768)
			padding-left: 0
			flex: 0 0 1
	&__description-name
		margin-bottom: 25px
		+r(768)
			margin-bottom: 15px
	&__description-text
		padding-right: 65px
		color: #567668
		overflow-y: scroll
		height: 230px
		+r(768)
			padding-right: 20px
		p
  			margin-bottom: 20px
		&::-webkit-scrollbar
			width: 3px
		&::-webkit-scrollbar-thumb
  			background-color: #6CBE45

.foto-video
	padding: 10px 0 60px
	+r(1280)
		padding: 10px 0 20px
	&__title,
	&__subtitle
		text-align: center
		margin-bottom: 40px
		+r(768)
			margin-bottom: 10px

.slider-work
	position: relative
	&__item
		img
			display: block
			width: 100%
			object-fit: cover
			height: 800px
			// max-height: 700px
			+r(1280)
				height: 360px
	&__btns
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
		display: flex
		justify-content: space-between
	&__btn-prev
		cursor: pointer
		width: 100px
		height: 119px
		background-image: url('../img/subtract.svg')
		background-repeat: no-repeat
		position: relative
		background-size: cover
		+r(768)
			width: 60px
			height: 70px
		img
			position: absolute
			top: 35%
			left: 25%
			+r(768)
				left: 15%
	&__btn-next
		transform: rotate(-180deg)
		cursor: pointer
		width: 100px
		height: 119px
		background-image: url('../img/subtract.svg')
		background-repeat: no-repeat
		position: relative
		background-size: cover
		+r(768)
			width: 60px
			height: 70px
		img
			position: absolute
			top: 35%
			left: 25%
			+r(768)
				left: 15%
	.slick-dots
		position: absolute
		bottom: 22px
		left: 0
		right: 0
		display: flex
		justify-content: center
		align-items: center
		li
			margin: 0 10px
			width: 10px
			height: 10px
			display: block
			border-radius: 50%
			padding: 0
			background: white
			border: none
			transform: scale(1)
			transition: transform 0.5s
			button
				opacity: 0
		.slick-active
			transform: scale(1.5)
			background-color: green

.video
	padding-top: 30px
	+r(1280)
		padding-top: 15px
	&__in
		display: flex
		justify-content: space-between
		+r(768)
			flex-direction: column
	&__item
		width: 49%
		+r(768)
			width: 100%
	&__title
		margin-bottom: 20px
		+r(768)
			margin-bottom: 15px
	&__video
		video
			height: 100%
			width: 100%


.video__video
    position: relative

.video__video > video
    width: 100%
    vertical-align: middle
    object-fit: cover

.video__video > video.has-media-controls-hidden::-webkit-media-controls
    display: none

.video-overlay-play-button,
.video-overlay-play-button0
    box-sizing: border-box
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute
    display: block
    cursor: pointer

// .video-overlay-play-button:hover
//     opacity: 1

.play-active
	transition: all 0.5s

.video-overlay-play-button:hover .play-active
	fill: #6cbe45

.video-overlay-play-button.is-hidden,
.video-overlay-play-button0.is-hidden
    display: none

.reviews
	padding-bottom: 70px
	+r(1280)
		padding-bottom: 40px
	&__title
		text-align: center
		margin-bottom: 70px
		+r(1280)
			margin-bottom: 25px 

.slider-reviews
	position: relative
	&__in
		max-width: 925px
		margin: 0 auto
		+r(1280)
			padding: 0 70px
		+r(768)
			padding: 0
	&__btns
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		display: flex
		justify-content: space-between
		+r(768)
			top: -40px
	&__btn-next
		transform: rotate(180deg)
	&__item
		margin: 0 20px
		+r(768)
			margin: 0
	&__item-in
		display: flex
	&__img
		padding-right: 23px
		img
			width: 40px
			height: 40px
			border-radius: 50%
	&__description
		color: #567668

.contacts
	padding: 60px 0 160px
	background-image: url("../img/contacts.png")
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	+r(768)
		padding: 60px 0 60px
	&__main
		padding: 0 0 0 50px
		display: flex
		// align-items: center
		justify-content: space-between
		max-width: 1280px
		margin: 0 auto
		+r(1280)
			padding: 0 0 0 25px
		+r(768)
			display: block
			padding: 0
		+r(420)
			// padding: 0 20px
			padding: 0
	&__form
		display: inline-block
		background: rgba(108, 190, 69, 0.4)
		border-radius: 60px 0px
		padding: 30px
		text-align: center
		min-width: 290px
		max-width: 380px
		+r(768)
			display: block
			width: 80%
			margin-bottom: 20px
			max-width: 450px
			margin: 0 auto
	&__info
		position: relative
		margin-left: 15px
		background-image: url('../img/letter2.svg')
		background-repeat: no-repeat
		background-position: 0 -31px
		max-width: 570px
		width: 100%
		padding: 80px 0 190px
		+rmin(1300)
			position: absolute
			right: 0
		+r(768)
			max-width: 100%
			background-position: top right
			background-size: 485px
			margin-left: 0
			padding: 137px 0 61px
		// +r(550)
		// 	background-size: cover
		// 	padding: 118px 0 172px
		// 	margin-left: 0
	&__info-in
		// position: absolute
		// top: 18%
		// left: 32%
		max-width: 260px
		margin: 0 auto
		+r(768)
			// left: 46%
			margin: 0 40px 0 auto
			font-size: 14px
		// +r(550)
		// 	margin: 0 auto
	&__link
		display: flex
		align-items: center
		color: #E4F3DD
		text-decoration: none
		margin-bottom: 15px
		svg
			margin-right: 15px
			flex: none
	&__soc
		padding-left: 35px
		color: #E4F3DD
		+r(1280)
			padding-left: 95px
		.svg-facebook,
		.svg-youtube,
		.svg-instagram
			width: 32px
			height: 32px
			fill: #6CBE45
			transition: all 0.5s
			&:hover
				opacity: 0.7
	&__img
		+r(768)
			max-width: 80%
		+r(420)
			position: absolute
			width: 147%
			left: -40%
			max-width: 100%
		img
			display: block
			width: 100%


.mainForm
	&-wrap
		position: relative
		margin-bottom: 25px
		padding-left: 25px
		flex-basis: 45%
		min-height: 50px
		display: flex
		flex-direction: column
		background: #6CBE45
		&_brt
			border-radius: 20px 0px 0px 0px
		&_brb
			border-radius: 0px 0px 20px 0px

	// &-wrap.requaired
	//     &::after
	//       content: ""
	//       position: absolute
	//       right: 0
	//       top: 0
	//       display: block
	//       border: 20px solid transparent
	//       border-top: 20px solid blue
	//       border-right: 20px solid blue
	//    	&::before
	//    	      position: absolute
	//    	      width: 8px
	//    	      height: 8px
	//    	      right: 9px
	//    	      top: 5px
	//    	      display: block
	//    	      content: "*"
	//    	      color: #fff
	//    	      z-index: 2
	//    	      font-size: 25px
	&-wrap.input-focus-js
		.mainForm__text
			transform: translate(-40px, -50px)
	&__title
		margin-bottom: 20px
		.text-bold
			+r(1280)
				font-size: 18px
	&__text
	    position: absolute
	    top: 50%
	    display: flex
	    align-items: center
	    font-size: 14px
	    font-weight: 400
	    color: #ffffff
	    transform: translateY(-50%)
	    transition: all 0.5s
	    font-family: 'Gothic-Bold'
	&__text_brb
		top: 17%
	&__input
	   min-height: 50px
	   position: relative
	   background: transparent
	   border: none
	   &::placeholder
	   	color: #ffffff
	   	font-family: 'Gothic-Bold'
	   
.sand-form
	width: 100%
	padding: 13px 30px
	background: #154F22
	border-radius: 40px
	border: none
	font-family: Century Gothic
	font-size: 16px
	text-transform: uppercase
	color: #FFFFFF
	cursor: pointer
	transition: all 0.5s
	font-family: 'Gothic-Bold'
	letter-spacing: 0.2em
	&:hover
		box-shadow: inset 0 0 10px #56a33e


.svg-map
	width: 20px
	height: 21px
	fill: #6CBE45
	transition: all 0.5s
	&:hover
		opacity: 0.7
.svg-phone
	width: 20px
	height: 21px
	fill: #6CBE45
	transition: all 0.5s
	&:hover
		opacity: 0.7

.svg-mail
	width: 20px
	height: 15px
	fill: #6CBE45
	transition: all 0.5s
	&:hover
		opacity: 0.7
.svg-clock
	width: 20px
	height: 17px
	fill: #6CBE45
	transition: all 0.5s
	&:hover
		opacity: 0.7

.soc-list
	padding: 20px 0
	&__link
		text-decoration: none
		margin-right: 10px
// .video-background::-webkit-media-controls-start-playback-button
//     display: none !important


.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	&__in
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

.copyright
	color: #E4F3DD
	margin-right: 20px

.logo-dev
	img
		display: block
		max-width: 100%

.menu-mob,
.menu-mob__overlay
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0

.menu-mob
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	pointer-events: none
	z-index: 100
	&__item
		margin-bottom: 15px
	&__link
		color: #6cbe45
		font-family: 'Gothic-Bold'
		text-decoration: none
		font-size: 18px
	&__overlay
		position: absolute
		z-index: 1
		background-image: radial-gradient(370px at 50% 50%,#195b05 0,#003820 100%)
		opacity: 0
		transition: opacity 0.3s
	&__content
		width: 50%
		max-width: 450px
		min-width: 240px
		padding: 2em
		text-align: center
		position: relative
		z-index: 5
		opacity: 0
	&__overlay
		transition-duration: 0.4s


.menu-mob--open .menu-mob__overlay
	opacity: 1
	pointer-events: auto
.menu-mob--close .menu-mob__overlay
	opacity: 0
	pointer-events: none

.menu-mob--open .menu-mob__content
	pointer-events: auto

.menu-mob.menu-mob--open .menu-mob__content,
.menu-mob.menu-mob--close .menu-mob__content
	animation-duration: 0.4s
	animation-fill-mode: forwards
	animation-timing-function: cubic-bezier(0.7,0,0.3,1)

.menu-mob.menu-mob--open .menu-mob__content
	animation-name: anim-open

.menu-mob.menu-mob--close .menu-mob__content
	animation-name: anim-close

@keyframes anim-open
	0%
		opacity: 0
		transform: translate3d(-400px, 0, 0) scale3d(1.4, 0, 1)
	100%
		opacity: 1
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1)

@keyframes anim-close
	0%
		opacity: 1
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
	20%
		opacity: 1
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
	100%
		opacity: 0
		transform: translate3d(-400px, 0, 0) scale3d(1.4, 0, 1)


.social-icons
	svg
		width: 32px
		height: 32px
		fill: white

.article
	position: relative
	bottom: 0
	margin-left: 0px
	width: 200px
	&__list
		opacity: 0
		visibility: hidden
		position: absolute
		list-style: none
		bottom: 0px
		text-align: left
		background: white
		margin-bottom: 25px
		transition: all 0.5s
		border-radius: 30px 0
		padding: 20px
		background-color: #154C23
	&__name
		color: #ffffff
		text-decoration: none
	&__link
		text-decoration: none
		color: #ffffff
		font-size: 10px

.article
	&:hover ul
		opacity: 0.9
		visibility: visible

.main
	padding: 100px 20px 30px
	&__title
		font-size: 50px
		text-align: center
		+r(768)
			font-size: 20px
	p
		margin: 10px 0
		font-family: 'Gothic'